# k8s-api-gateway

./: Dockerfile  JenkinsFile  build.gradle
k8s/: k8s-api-gateway-configmap.yaml  k8s-api-gateway-secret.yaml  k8s-apigateway-deploy.yml
src/main/java/com/welab/k8sapigateway/: K8sApiGatewayApplication.java
src/main/java/com/welab/k8sapigateway/advice/: ApiCommonAdvice.java
src/main/java/com/welab/k8sapigateway/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/welab/k8sapigateway/api/open/: GatewayController.java
src/main/java/com/welab/k8sapigateway/common/dto/: ApiResponseDto.java
src/main/java/com/welab/k8sapigateway/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/java/com/welab/k8sapigateway/k8s/: k8s-apigateway-deploy.yml
src/test/java/com/welab/k8sapigateway/: K8sApiGatewayApplicationTests.java
